# To determine the name of your containers
PROJECT_NAME=birsoz

# mode
MODE=development

# Web SERVER
NODEJS17=node17

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=3000

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

API_PORT=3001
# data manager
PG_ADMIN=pgAdmin

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=root

UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Database name
POSTGRES12=postgres

# Database hostname
POSTGRES_HOST=localhost

# Database settings: Username, password and database name
# 
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.

# https://stackoverflow.com/questions/33357567/econnrefused-for-postgres-on-nodejs-with-dockers
# service name
TYPEORM_USER=admin
TYPEORM_PASSWORD=root
TYPEORM_DB_NAME=postgres
TYPEORM_PORT=5432